// ==UserScript==
// @name         Card Default Prices
// @version      0.1
// @namespace    dithpri.RCES
// @description  Automatically inputs a default value in the ask/bid fields
// @author       dithpri
// @match        https://www.nationstates.net/*page=deck*/card=*
// @match        https://www.nationstates.net/*card=*/page=deck*
// @grant        none
// ==/UserScript==



(function () {
	"use strict";
	// Change values here:
	const default_prices = {
		common: {ask: 0.05, bid: 0.05},
		uncommon: {ask: 0.1, bid: 0.1},
		rare: {ask: 0.2, bid: 0.2},
		"ultra-rare": {ask: 0.4, bid: 0.4},
		epic: {ask: 1, bid: 1},
		legendary: {ask: 1000.0, bid: 1.0},
	};

	const rarity = document
		.querySelector(".deckcard-season-list-card-selected > .deckcard-token")
		.textContent.toLowerCase();

	document.querySelector('input[name="auction_ask"').value = default_prices[rarity].ask.toFixed(2);
	document.querySelector('input[name="auction_bid"').value = default_prices[rarity].bid.toFixed(2);
})();
